src/SoLeap.Visualizer/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:SharpDX.WPF;assembly=SharpDX.WPF"
        xmlns:visualizer="clr-namespace:SoLeap.Visualizer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SoLeap.Visualizer.MainWindowView"
        Title="SoLeap - Hand Reconstruction" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance Type=visualizer:MainWindowViewModel}"
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Name="window"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <visualizer:SceneRenderer x:Name="Renderer" 
                                  Scene="{Binding CurrentScene, Mode=OneWay}" 
                                  HandsManager="{Binding Hands, Mode=OneWay}"/>
        <wpf:DXElement Grid.Column="0" Renderer="{Binding ElementName=Renderer}"/>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Scene">
                <StackPanel>
                    <ComboBox x:Name="SceneBox"
                              ItemsSource="{Binding Path=Scenes}" DisplayMemberPath="Name"
                              SelectedItem="{Binding CurrentScene, Mode=TwoWay}" />
                    <Button Content="Reload Scene" Command="{Binding ReloadSceneCommand}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Leap Motion">
                <Button Content="Recalibrate using current frame" Command="{Binding RecalibrateCommand}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>