src/SoLeap.Visualizer/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:SharpDX.WPF;assembly=SharpDX.WPF"
        xmlns:visualizer="clr-namespace:SoLeap.Visualizer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="SoLeap.Visualizer.MainWindowView"
        Title="SoLeap - Hand Reconstruction" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance Type=visualizer:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <wpf:DXElement Grid.Column="0">
            <wpf:DXElement.Renderer>
                <visualizer:SceneRenderer Scene="{Binding Path=CurrentScene, Mode=TwoWay}"/>
            </wpf:DXElement.Renderer>
        </wpf:DXElement>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Scene">
                <StackPanel>
                    <ComboBox Name="SceneBox"
                              ItemsSource="{Binding Path=Scenes}" DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=CurrentScene, Mode=TwoWay}" />
                    <Button Content="Reload scenee" Command="{Binding ReloadSceneCommand}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Leap Motion">
                <Button Content="Recalibrate using current frame" Command="{Binding RecalibrateCommand}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>